---
title: "Como usar quarto"
author: "Alexander Santillan Puerta"
format:
  html:
    toc: true
    toc-location: left
    number-sections: true
    embed-resources: true
    output-file: index
editor_options: 
  chunk_output_type: console
---


# Quarto

Quarto enables you to weave together content and executable code into a finished document. To learn more about Quarto see <https://quarto.org>.

## Running Code

When you click the **Render** button a document will be generated that includes both content and the output of embedded code. You can embed code like this:


```{r}
1 + 1
```


You can add options to executable code like this 


```{r}
#| echo: false
2 * 2
```


The `echo: false` option disables the printing of code (only output is displayed).


# Como usar quarto?

## Fuentes

 - Negrita: **esto es negrita**
 - Cursiva: _Solonum tuberosum_

## fórmulas matemáticas

 - Este es lel área de una circunferencia $Area_c=pi\cdot r^2$

 - Esto es una fórmula cualquiera $$k=\frac{\left(2x-1\right)^2-1}{4}$$

# Mi primera página web

 1. Tener mi proyecto
 1. Conectar mi proyecto a github
 1. Tener un archivo en formato html llamado `index.html`
 1. Hacer push en repositorio
 1. Activar Github pages
 
 # Modelos lineales mixtos
 
 ## Importar datos
 

```{r}
source('https://inkaverse.com/setup.r')

url <- "https://docs.google.com/spreadsheets/d/15r7ZwcZZHbEgltlF6gSFvCTFA-CFzVBWwg3mFlRyKPs/edit?pli=1&gid=172957346#gid=172957346"

gs <- url %>% 
  as_sheets_id()

fb <- gs %>% 
  range_read("fb")


str(fb)
```


## Modelo lineal: lfa


```{r}
modelo <- aov(formula = lfa  ~ bloque + riego + geno + riego*geno
          , data = fb)

anova(modelo)

plot(modelo)

library(inti)

plot_diag(modelo)

```



### boxplot

```{r}

ggplot(fb, aes(x = geno, y = hi, colour = riego)) +
  geom_boxplot(outlier.colour = "red", outlier.shape = 16, outlier.size = 2) +
  labs(title = "Boxplot con interacción de niveles de riego y genotipo",
       x = "Interacción Riego y Genotipo",
       y = "Area foliar  (cm^2)")
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))  # Inclinar etiquetas del eje X

```


## Modelo lineal: hi


```{r}
modelo <- aov(formula = hi  ~ bloque + riego + geno + riego*geno
          , data = fb)

anova(modelo)

plot(modelo)
```


## Modelo linea mixto: lfa



```{r}
library(lme4)
library(lmerTest)

model <- lme4::lmer(lfa ~ riego + geno + riego*geno + (1|bloque), data = fb)

anova(model)

plot(modelo)
```

```{r}

ol <- boxplot(lfa ~ riego*geno, fb)
```

```{r}
ol
```

```{r}
library(inti)

model <- remove_outliers(data = fb
                         , formula = lfa ~ riego + geno + riego*geno + (1|bloque)
                         , plot_diag = T
                         )

model
```

